2. A) Start with reading in the dataset into a dataframe using pandas.

In [4]:
import pandas as pd

df = pd.read_csv("data/athlete_events.csv")
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

1 B )Now here is the code for using duckdb on pandas and it will return a df

In [11]:
from duckdb import query
query("SELECT * FROM df").df()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,None
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",None
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",None
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,None

1. C) Use pandas columns method to find out the columns

In [14]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [16]:
df.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [18]:
df.describe

<bound method NDFrame.describe of             ID                      Name Sex   Age  Height  Weight  \
0            1                 A Dijiang   M  24.0   180.0    80.0
1            2                  A Lamusi   M  23.0   170.0    60.0
2            3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN
3            4      Edgar Lindenau Aabye   M  34.0     NaN     NaN
4            5  Christine Jacoba Aaftink   F  21.0   185.0    82.0
...        ...                       ...  ..   ...     ...     ...
271111  135569                Andrzej ya   M  29.0   179.0    89.0
271112  135570                  Piotr ya   M  27.0   176.0    59.0
271113  135570                  Piotr ya   M  27.0   176.0    59.0
271114  135571        Tomasz Ireneusz ya   M  30.0   185.0    96.0
271115  135571        Tomasz Ireneusz ya   M  34.0   185.0    96.0

                  Team  NOC        Games  Year  Season            City  \
0                China  CHN  1992 Summer  1992  Summer       Barcelona
1                China  CHN  2012 Summer  2012  Summer          London
2              Denmark  DEN  1920 Summer  1920  Summer       Antwerpen
3       Denmark/Sweden  DEN  1900 Summer  1900  Summer           Paris
4          Netherlands  NED  1988 Winter  1988  Winter         Calgary
...                ...  ...          ...   ...     ...             ...
271111        Poland-1  POL  1976 Winter  1976  Winter       Innsbruck
271112          Poland  POL  2014 Winter  2014  Winter           Sochi
271113          Poland  POL  2014 Winter  2014  Winter           Sochi
271114          Poland  POL  1998 Winter  1998  Winter          Nagano
271115          Poland  POL  2002 Winter  2002  Winter  Salt Lake City

                Sport                                     Event Medal
0          Basketball               Basketball Men's Basketball   NaN
1                Judo              Judo Men's Extra-Lightweight   NaN
2            Football                   Football Men's Football   NaN
3          Tug-Of-War               Tug-Of-War Men's Tug-Of-War  Gold
4       Speed Skating          Speed Skating Women's 500 metres   NaN
...               ...                                       ...   ...
271111           Luge                Luge Mixed (Men)'s Doubles   NaN
271112    Ski Jumping  Ski Jumping Men's Large Hill, Individual   NaN
271113    Ski Jumping        Ski Jumping Men's Large Hill, Team   NaN
271114      Bobsleigh                      Bobsleigh Men's Four   NaN
271115      Bobsleigh                      Bobsleigh Men's Four   NaN

[271116 rows x 15 columns]>

1. D) Find out the 10 oldest atheletes, their age and the sport

In [28]:
oldest = df[["Name", "Age", "Sport"]].sort_values(by="Age", ascending=False)
oldest.head(10)

                              Name   Age             Sport
257054      John Quincy Adams Ward  97.0  Art Competitions
98118                Winslow Homer  96.0  Art Competitions
60861   Thomas Cowperthwait Eakins  88.0  Art Competitions
60862   Thomas Cowperthwait Eakins  88.0  Art Competitions
60863   Thomas Cowperthwait Eakins  88.0  Art Competitions
9371         George Denholm Armour  84.0  Art Competitions
236912                Louis Tauzin  81.0  Art Competitions
154855        Robert Tait McKenzie  81.0  Art Competitions
138812              Max Liebermann  80.0  Art Competitions
138814              Max Liebermann  80.0  Art Competitions

In [32]:
#  In SQL

result = query("""  
    SELECT Name, Age, Sport
    FROM df
    ORDER BY Age DESC
    LIMIT 10
""").df()

print(result)

                         Name   Age             Sport
0      John Quincy Adams Ward  97.0  Art Competitions
1               Winslow Homer  96.0  Art Competitions
2  Thomas Cowperthwait Eakins  88.0  Art Competitions
3  Thomas Cowperthwait Eakins  88.0  Art Competitions
4  Thomas Cowperthwait Eakins  88.0  Art Competitions
5       George Denholm Armour  84.0  Art Competitions
6                Louis Tauzin  81.0  Art Competitions
7        Robert Tait McKenzie  81.0  Art Competitions
8              Max Liebermann  80.0  Art Competitions
9              Max Liebermann  80.0  Art Competitions

1 E) Find out the 10 youngest atheletes, their age and the sport

In [37]:
youngest = df[["Name", "Age", "Sport", "Games"]].sort_values(by = "Age")

youngest.head(10)

,Name,Age,Sport,Games
142882,Dimitrios Loundras,10.0,Gymnastics,1896 Summer
252230,Liana Vicens,11.0,Swimming,1968 Summer
101378,Beatrice Hutiu,11.0,Figure Skating,1968 Winter
73461,Carlos Bienvenido Front Barrera,11.0,Rowing,1992 Summer
252233,Liana Vicens,11.0,Swimming,1968 Summer
252231,Liana Vicens,11.0,Swimming,1968 Summer
252232,Liana Vicens,11.0,Swimming,1968 Summer
140650,Liu Luyang,11.0,Figure Skating,1988 Winter
237141,Megan Olwen Devenish Taylor (-Mandeville-Ellis),11.0,Figure Skating,1932 Winter
94058,"Sonja Henie (-Topping, -Gardiner, -Onstad)",11.0,Figure Skating,1924 Winter

In [45]:
young = query("""
    SELECT Name, Age, Sport, Games
    from df
    ORDER BY Age 
    LIMIT 10     
""" ).df()

print(young)

                                              Name   Age           Sport  \
0                               Dimitrios Loundras  10.0      Gymnastics
1  Megan Olwen Devenish Taylor (-Mandeville-Ellis)  11.0  Figure Skating
2                                     Liana Vicens  11.0        Swimming
3                                     Liana Vicens  11.0        Swimming
4                                     Liana Vicens  11.0        Swimming
5                                     Liana Vicens  11.0        Swimming
6                                     Etsuko Inada  11.0  Figure Skating
7                                       Liu Luyang  11.0  Figure Skating
8                                Marcelle Matthews  11.0  Figure Skating
9                       Magdalena Cecilia Colledge  11.0  Figure Skating

         Games
0  1896 Summer
1  1932 Winter
2  1968 Summer
3  1968 Summer
4  1968 Summer
5  1968 Summer
6  1936 Winter
7  1988 Winter
8  1960 Winter
9  1932 Winter

1 E) Find out the five sports with highest median age

In [49]:
high_median_sql = query("""
    SELECT Sport, MEDIAN(Age) AS Median_Age
    FROM df
    GROUP BY Sport
    ORDER BY Median_Age DESC
    LIMIT 5
""")

print(high_median)

┌──────────────────┬────────────┐
│      Sport       │ Median_Age │
│     varchar      │   double   │
├──────────────────┼────────────┤
│ Roque            │       59.0 │
│ Art Competitions │       45.0 │
│ Alpinism         │       38.0 │
│ Polo             │       35.0 │
│ Equestrianism    │       33.0 │
└──────────────────┴────────────┘

In [53]:
high_median_df = (df.groupby("Sport")["Age"].median().sort_values(ascending=False).head(5))  

print(high_median_df)

Sport
Roque               59.0
Art Competitions    45.0
Alpinism            38.0
Polo                35.0
Croquet             33.0
Name: Age, dtype: float64

1 F) Find out the five sports with lowest median age

In [55]:
low_median_sql = query("""
            SELECT Sport, MEDIAN(Age)
            FROM df
            GROUP BY Sport
            ORDER BY MEDIAN(Age)
            LIMIT 5
            """)
print(low_median_sql)

┌───────────────────────┬─────────────┐
│         Sport         │ median(Age) │
│        varchar        │   double    │
├───────────────────────┼─────────────┤
│ Rhythmic Gymnastics   │        18.0 │
│ Swimming              │        20.0 │
│ Diving                │        22.0 │
│ Figure Skating        │        22.0 │
│ Synchronized Swimming │        22.0 │
└───────────────────────┴─────────────┘

In [60]:
low_median_df = (df.groupby("Sport")["Age"].median().sort_values(ascending = False).head(5))

print(low_median_df)

Sport
Roque               59.0
Art Competitions    45.0
Alpinism            38.0
Polo                35.0
Croquet             33.0
Name: Age, dtype: float64

1 F) Find out top 10 countries after number of gold medals

In [61]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [64]:
# gold_sql = query("""
#         SELECT COUNT(Medal), Team
#         FROM df
#         GROUP BY Team, COUNT(Medal)
#         ORDER BY Medal
#         LIMIT 10
#         """)
# print(gold_sql)

┌───────────────┬─────────────┐
│     Team      │ Gold_Medals │
│    varchar    │    int64    │
├───────────────┼─────────────┤
│ United States │        2474 │
│ Soviet Union  │        1058 │
│ Germany       │         679 │
│ Italy         │         535 │
│ Great Britain │         519 │
│ France        │         455 │
│ Sweden        │         451 │
│ Hungary       │         432 │
│ Canada        │         422 │
│ East Germany  │         369 │
├───────────────┴─────────────┤
│ 10 rows           2 columns │
└─────────────────────────────┘